<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Work Sans',serif;
    }
    body{
        background: url('./resources/background.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 100vh;
        color: white;
        position: relative;
    }
    .glass-card {
        width: 95%;
        position: absolute;
        top:2%;
        left: 2.5%;
        padding: 30px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.112);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .main{
        width: 95%;
        height: 84%;
        position: absolute;
        top:14%;
        left: 2.5%;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.112);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <div class="glass-card"></div>

    <div class="main">

    </div>
</body>
</html>